'''
Esto es un un comentario
especialmente largo
'''

print("Hola Mundo!")

user = "Max"
print("Hola" + " " + user)

user_ID = 20
print(7 + user_ID)

user_ID = 20.6
print(round(7 + user_ID))

user = 200
user = 2 * user
print(user)

new_user:str = "Sami"
new_user = 7
print(new_user)

# Usar print con "f" para formatear
user = "Javier"
print(f"Hola, {user}!")

'''
When formatting with "f", you can include strings with numbers in the same expression
'''
print(f"Hola, Agente #{new_user}!")

bienvenida = f"Hola {user}"
print(f"{bienvenida}, tu numero de usuario es {new_user}")

user = "Juan"
new_user = 3

'''
Dos maneras distintas de crear
salto de linea (line break)
'''
print(f"Hola {user},\ntu numero es {new_user}")

print(f'''Hola {user},
tu numero es {new_user}''')

'''
Con print puedes usar tambien a triple double 
quotations en vez de triple single quotations
'''
print(f"""Hola {user},
tu numero es {new_user}""")

'''
str
int
float
list [ ..., ... ]
tuple ( .., ... )
set
range
complex
frozenset
bytes
'''

'''
Bool
'''
casado: bool = True
print(f'Casado? {casado}')

'''
Listas
'''
lista:str = ["Martin", "Juan", "Pablo"]
print(lista)
print(lista)
print(lista[0])
print(lista[2])

# Indexing is efficient
lista_compra:str = ["Huevos", "Tomates", "Pan", "Yogur"]
print(lista_compra[-2], lista_compra[-1])
print(lista_compra[-2:])
print(lista_compra[-2:])

'''
Rangos
'''
# How to show the even numbers from 0 to 10
mi_rango = range(2,11,2)
print(*mi_rango)

'''
Diccionarios
'''
person = {
  "Name": "Martin",
  "Age": 33,
  "ID": "12345H",
  "Married": True
}
print(person["ID"])
print(f'The ID of {person["Name"]} is {person["ID"]}.')

'''
SETs
'''

mis_numeros = [1,1,1,2,3,4,5,6,7,8,9,3,2,5,3]

mis_numeros_no_repetidos = set(mis_numeros)

print(*mis_numeros_no_repetidos)

mi_otro_set_de_datos = set(["a", "a", "a", "b"])
print(*mi_otro_set_de_datos)

number_list = [1,1,5,2,2,10,9]
number_list.sort()
print(number_list)

number_list.reverse()
print(number_list)

# Using the input function
name = input("Dime tu nombre: ")
print(f"Has escrito: {name}")

age = int(input("What is your age? "))
print(f"Hi {name}. You are {age} years old.")